  .switch-field {
  padding: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0px;
  overflow: hidden;
}

.switch-title {
  margin-bottom: 6px;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
  float: left;
}

.switch-field label {
  display: inline-block;
  background-color: #EEEEEE;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 6px 10px;
  border-right: solid 1px #FFF;
  border-left: solid 1px #FFF;
 /* border: 0px solid rgba(0, 0, 0, 0.2);*/
  -webkit-box-shadow: none 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: none 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
}

.label-width1 {
  width: 28%;
}

.label-width2 {
  width: 60px;
}

.switch-field label:hover {
  cursor: pointer;
  background-color: #E5E5E5;
}

.switch-field input:checked + label {
  background-color: #32d296;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #FFF;
}

.switch-field label:first-of-type {
  border-radius: 20px 0 0 20px;
  border-left: none 1px #FFF;
}

.switch-field label:last-of-type {
  border-radius: 0 20px 20px 0;
  border-right: none 1px #FFF;
}
