aiohttp==3.6.1
apturl==0.5.2
asn1crypto==0.24.0
astral==1.10.1
async-timeout==3.0.1
attrs==19.3.0
bcrypt==3.1.7
Brlapi==0.6.6
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
command-not-found==0.3
contextvars==2.4
cryptography==2.8
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==2.0.3
djangorestframework==3.11.0
homeassistant==0.103.6
httplib2==0.9.2
idna==2.6
idna-ssl==1.1.0
immutables==0.14
importlib-metadata==0.23
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
multidict==4.7.6
mysqlclient==1.3.12
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python-slugify==4.0.0
pytz==2020.1
pyxdg==0.25
PyYAML==5.1.2
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
ruamel.yaml==0.15.100
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
system-service==0.3
systemd-python==234
text-unidecode==1.3
typing-extensions==3.7.4.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
voluptuous==0.11.7
voluptuous-serialize==2.3.0
wadllib==1.3.2
xkit==0.0.0
yarl==1.4.2
zipp==3.1.0
zope.interface==4.3.2
