{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Home | COCO By DHFL General Insurance(GI): Buy Motor, Health, Travel, Home Insurance</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">
  <!-- Loading CSS & JS Files -->
  <link href="{% static 'css/uikit.min.css' %}" rel="stylesheet" />
  <link href="{% static 'css/portal.css' %}" rel="stylesheet" />
  <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
  <script src="{% static 'js/sweetalert.min.js' %}"></script>

</head>

<body>
  <div>
    <a href="/home">
      <img src="{% static 'images/logo.png' %}" class="uk-width-1-6 uk-margin-medium-top uk-margin-medium-left">
      <a href='/accounts/logout' class='uk-align-right uk-margin-large-top uk-margin-large-right'>LOGOUT</a>
    </a>
    <div class="uk-width-1-1 uk-padding-remove-horizontal uk-padding-remove-vertical">
      <div class="uk-width-2-5@s uk-padding-small uk-padding-remove-vertical uk-align-center">
        <h4 id="newQuoteScroll" class="uk-width-1-1 uk-align-left uk-text-center uk-animation-slide-bottom-small uk-margin-small-top" style="margin-bottom: 20px;">
         Tell Us Some Details</h4>
        <div id="HomeForm">
          <form id="homeform" method="post">{% csrf_token %} {{ form.non_field_errors }} {% for hidden_field in form.hidden_fields %} {{ hidden_field.errors }} {{ hidden_field }} {% endfor %}
           {% for field in form.visible_fields %}

            <div class="uk-animation-slide-bottom uk-inline uk-width-1-1 uk-margin-small-top">

              <a class="clearText uk-form-icon uk-form-icon-flip" href="#" uk-icon="icon: close; ratio:0.8"></a>{% if field.auto_id == 'id_vehicle_number' %}
              <div id="div_pwd" class="uk-text-left uk-width-1-1 uk-margin-small-top" style="font-weight: 500; font-size: 15px; color: #333; margin-bottom: 5px;">Enter Your Vehicle Number</div>{{field}} {% elif field.auto_id == 'id_policy_flag' %}
              
              <div class="switch-field uk-margin-small-bottom uk-width-1-1 ">

              <div id="div_pwd" class="uk-text-left uk-width-1-1 uk-margin-small-top" style="font-weight: 500; font-size: 15px; color: #333; margin-bottom: 5px;">Do you have a policy?</div>
              <div id="divradio">{% for radio in form.policy_flag %} {{ radio.tag }}
                <label class="uk-width-1-4 animate-radio" for="{{ radio.id_for_label }}">{{ radio.choice_label }}</label>{% endfor %}</div>{% endif %} </div>

                {{ field.help_text }} {{ field.errors }}

              </div>
              {% endfor %}
              {% if message == False %}
                <button id="nextButton" class="uk-button uk-button-large uk-button-fix uk-width-1-1 uk-margin-small-top uk-animation-slide-bottom-small uk-button-primary" type="submit">Click To Save Your Details</button>
              {% else %}
                  <label id="lable_id" class="uk-button uk-button-large uk-button-fix uk-width-1-1 uk-margin-small-top uk-animation-slide-bottom-small uk-button-primary" type="submit" disabled style="background-color:#5FABF7">Saved Successfully.<br>  Your Vehicle Number: {{vehicle_number}}<br> 
                  Do you have Policy?: {%if policy_flag == 1%} YES {%else%} NO {%endif%}
                </label>
              {% endif %}
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<script type="text/javascript">
  var msg = "{{message}}";

  if (msg){
    $("#id_vehicle_number").prop('disabled', false);
    $("#id_vehicle_number").val('{{vehicle_number}}');
  }else{
    $("#id_vehicle_number").prop('disabled', true);
  }
  
</script>