{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Login | COCO By DHFL General Insurance(GI): Buy Motor, Health, Travel, Home Insurance</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">
      <!-- Loading CSS & JS Files -->
      <link href="{% static 'css/uikit.min.css' %}" rel="stylesheet" />
      <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
   </head>
   <body>
      <div>
         <a href="/home"><img src="{% static 'images/logo.png' %}" class="uk-width-1-6 uk-margin-medium-top uk-margin-medium-left"></a>

         <div class="uk-width-1-1 uk-padding-remove-horizontal uk-padding-remove-vertical">
            <div class="uk-width-2-5@s uk-padding-small uk-padding-remove-vertical uk-align-center">
           <h2 id="newQuoteScroll" class="uk-width-1-1 uk-align-left uk-text-center uk-animation-slide-bottom-small uk-margin-small-top" style="margin-bottom: 20px;">
           Login Here!</h2>

           <div id="LoginForm">
               <form class="" method="post">
                   {% csrf_token %} {{ form.non_field_errors }} {% for hidden_field in form.hidden_fields %} {{ hidden_field.errors }} {{ hidden_field }} {% endfor %} {% for field in form.visible_fields %}
                   <div class="uk-inline uk-width-1-1 uk-margin-small-top">
                       <a class="clearText uk-form-icon uk-form-icon-flip" href="#" uk-icon="icon: close; ratio:0.8"></a>
                       {{ field }} {{ field.help_text }} {{ field.errors }}
                   </div>
                   {% endfor %}
                   
                   <button id="nextButton" class="uk-button uk-button-large uk-button-fix uk-width-1-1 uk-margin-small-top uk-animation-slide-bottom-small uk-button-primary" type="submit">SUBMIT</button>
               </form>

               <h4 class="uk-margin-medium-top uk-align-center uk-margin-medium-left">Don't have an account yet. <a href="/accounts/signup"> Sign up</a>  now</h4>

           </div>
         </div>
      </div>
      </div>
   </body>
</html>


















