{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Register | COCO By DHFL General Insurance(GI): Buy Motor, Health, Travel, Home Insurance</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">
      <!-- Loading CSS & JS Files -->
      <link href="{% static 'css/uikit.min.css' %}" rel="stylesheet" />
      <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
   </head>
   <body>
      <div>
         <a href="/home"><img src="{% static 'images/logo.png' %}" class="uk-width-1-6 uk-margin-medium-top uk-margin-medium-left"></a>

         <div class="uk-width-1-1 uk-padding-remove-horizontal uk-padding-remove-vertical">
            <div class="uk-width-2-5@s uk-padding-small uk-padding-remove-vertical uk-align-center">
           <h2 id="newQuoteScroll" class="uk-width-1-1 uk-align-center uk-text-center uk-animation-slide-bottom-small uk-margin-medium-top" style="margin-bottom: 20px;">
           Sign Up Here!</h2>

           <div id="LoginForm">
               <form class="" method="post">
                   {% csrf_token %} {{ form.non_field_errors }} {% for hidden_field in form.hidden_fields %} {{ hidden_field.errors }} {{ hidden_field }} {% endfor %} {% for field in form.visible_fields %}
                   <div class="uk-width-1-1">
                       {% if field.auto_id == 'id__s_mobile_number' %}
                            <div id="div_phn" class="uk-text-left uk-width-1-1 uk-margin-small-top" style="font-weight: 500; font-size: 15px; color: #333; margin-bottom: 5px;">Enter Your Phone Number </div>
                       {% endif %}


                       {% if field.auto_id == 'id__s_password' %}
                        <div id="div_pwd" class="uk-text-left uk-width-1-1 uk-margin-small-top" style="font-weight: 500; font-size: 15px; color: #333; margin-bottom: 5px;">Enter Your Password </div>

                       {% endif %}
                       {{ field }} 
                       {{ field.help_text }} {{ field.errors }}
                   </div>
                   {% endfor %}
                   <button id="nextButton" class="uk-button uk-button-large uk-button-fix uk-width-1-1 uk-margin-small-top uk-animation-slide-bottom-small uk-button-primary" type="submit">SIGN UP</button>
               </form>
           </div>
         </div>
      </div>
      </div>
   </body>
</html>